# cassandra-etcd-seed-provider

./: .gitignore  MAINTAINERS  README.MD  pom.xml
src/main/java/org/zalando/cassandra/locator/: EtcdSeedProvider.java  SeedDescriptor.java
src/main/java/org/zalando/cassandra/locator/etcd/: AbstractNode.java  DirNode.java  KeyNode.java  ResultNode.java
src/test/java/org/zalando/cassandra/locator/: EtcdSeedProviderTest.java
src/test/resources/: cassandra-with-invalid-url.yaml  cassandra-without-etcd-url.yaml  cassandra.yaml  sample-etcd-result.json
